spring.datasource.url=jdbc:mysql://localhost:3306/provap1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.date-format=dd/MM/yyyy
spring.jackson.date-format=dd/MM/yyyy