spring.datasource.url=jdbc:mysql://localhost:3306/exercicio6?useTimezone=null&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.mvc.date-format=dd.MM.yyyy
