spring.datasource.url=jdbc:mysql://localhost:3306/exercicio1_2?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.date-format=dd/MM/yyyy
spring.mvc.date-format=dd/MM/yyyy
