spring.datasource.url=jdbc:mysql://localhost:3306/exercicio3?useTimezone=null&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jackson.date-format=dd/MM/yyyy